#服务端口
server.port=8071
#开启日志等级
logging.level.root=info

#服务名
spring.dubbo.application.name=manage-service
#指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心的ip地址+端口
spring.dubbo.registry.address=192.168.81.105:2181
#注解方式要扫描的包
spring.dubbo.base-package=com.merc.gmall
#分布式固定是dubbo
spring.dubbo.protocol.name=dubbo
#数据库参数
spring.datasource.url=jdbc:mysql://192.168.81.105:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HXQhxq123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper配置文件地址
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

## redis链接地址
spring.redis.host=192.168.81.105
## redis端口号
spring.redis.port=6379
## redis数据库
spring.redis.database=0