#服务名
spring.dubbo.application.name=order-web
#指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心的地址加端口号
spring.dubbo.registry.address=192.168.81.105:2181
#注解方式要扫描的包
spring.dubbo.base-package=com.merc.gmall
#分布式固定是dubbo
spring.dubbo.protocol.name=dubbo
#访问提供端服务的超时时间
spring.dubbo.consumer.timeout=10000
#启动消费端时，是否检查服务端能否正常访问
spring.dubbo.consumer.check=false
