lxa:
    cors:
        allowedOrigins:
        - http://search.gmall.com
        allowCredentials: true
        - GET
        - POST
        - DELETE
        - PUT
        - OPTIONS
        maxAge: 3600
        allowedHeaders:
        - "*"
        path: "/**"