#服务端口
server.port=8081
#关闭模板缓存
spring.thymeleaf.cache=false
#降低模板规范等级
spring.thymeleaf.mode=LEGACYHTML5

#定义服务名
spring.dubbo.application.name=manage-web
#指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心的地址加端口号
spring.dubbo.registry.address=192.168.81.105:2181
#注解方式要扫描的包
spring.dubbo.base-package=com.merc.gmall
#分布式固定是dubbo
spring.dubbo.protocol.name=dubbo
#访问提供端服务的超时时间
spring.dubbo.consumer.timeout=10000
#启动消费端时，是否检查服务端能否正常访问
spring.dubbo.consumer.check=false

#数据库参数
spring.datasource.username=root
spring.datasource.password=HXQhxq123456
spring.datasource.url=jdbc:mysql://192.168.81.105:3306/gmall?characterEncoding=UTF-8

#mapper配置文件地址
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

## redis链接地址
spring.redis.host=192.168.81.105
## redis端口号
spring.redis.port=6379
## redis数据库
spring.redis.database=0